<header class="navbar">
           <div class="logo-container">
        <img src="/img/Red_and_Maroon_Classic_Italian_Restaurant_Logo_1-removebg-preview.png" alt="Santoro's Logo" class="Logo" id="logo" />
      </div>
        <div class="nav-container">

            </div>
            <ul class="nav-menu" id="navMenu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">INÍCIO</a>
                </li>
                <li class="nav-item">
                    <a href="cardapio.html" class="nav-link active">RESERVAS</a>
                </li>
                <li class="nav-item">
                    <a href="reservas.html" class="nav-link">CLINT</a>
                </li>
               
            </ul>
            <div class="hamburger" id="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </header>

    <!-- Mobile Navigation -->
    <div class="mobile-nav" id="mobileNav">
        <a href="#inicio">INICIO</a>
        <a href="#cardapio">RESERVAS</a>
        <a href="#reservas">CLIENTES</a>
    </div>