* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Albert Sans', sans-serif;
  color: #333;
  background-color: #fdf4ef;
  line-height: 1.6;
}

/* Header */
header {
  background-color: #fff5f0;
  padding: 5px 30px;
  position: sticky;
  top: 0;
  z-index: 1000;
  border-bottom: 1px solid #ccc;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo-container {
  flex: 1;
  display: flex;
  justify-content: flex-start;
  padding-left: 40px;
}

header img {
  max-width: 150px;
  padding-top: 5px;
}

header nav {
  flex: 2;
  display: flex;
  justify-content: flex-end;
  gap: 30px;
  padding-right: 40px;
}

header nav a {
  position: relative;
  text-decoration: none;
  color: #640E0E;
  font-weight: 500;
  font-family: "Albert Sans", sans-serif;
  transition: color 0.3s ease;
  padding-bottom: 4px;
}

header nav a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 0;
  background-color: #640E0E;
  transition: width 0.3s ease;
}

header nav a:hover::after {
  width: 100%;
}

.navbar {
  background-color: #fdf4ef;
  padding: 10px 30px;
  position: sticky;
  top: 0;
  z-index: 1000;
  border-bottom: 1px solid #ccc;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.nav-logo {
  flex: 1;
  display: flex;
  justify-content: flex-start;
  padding-left: 40px;
}

.nav-logo a {
  font-size: 1.8rem;
  font-weight: 700;
  color: #640e0e;
  text-decoration: none;
  font-family: "Albert Sans", sans-serif;
}

.nav-menu {
  display: flex;
  list-style: none;
  align-items: center;
  gap: 30px;
  margin: 0;
  padding: 0;
  padding-right: 40px;
}

.nav-item {
  list-style: none;
}

.nav-link {
  position: relative;
  text-decoration: none;
  color: #640e0e;
  font-weight: 500;
  font-family: "Albert Sans", sans-serif;
  transition: color 0.3s ease;
  padding-bottom: 4px;
}

.nav-link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 0;
  background-color: #640e0e;
  transition: width 0.3s ease;
}

.nav-link:hover::after,
.nav-link.active::after {
  width: 100%;
}

.nav-link.active {
  color: #640e0e;
}

.btn-outline {
  background-color: transparent;
  color: #640e0e;
  border: 2px solid #640e0e;
  padding: 8px 16px;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.btn-outline:hover {
  background-color: #640e0e;
  color: white;
}

.btn-primary {
  background-color: #640e0e;
  color: white;
  padding: 8px 16px;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.btn-primary:hover {
  background-color: #4a0a0a;
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  padding: 10px;
}

.bar {
  width: 25px;
  height: 3px;
  background-color: #640e0e;
  margin: 3px 0;
  transition: 0.3s;
}

/* Mobile Styles */
@media (max-width: 768px) {
  .nav-menu {
    position: fixed;
    left: -100%;
    top: 80px;
    flex-direction: column;
    background-color: #fdf4ef;
    width: 100%;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
    padding: 2rem 0;
    gap: 1rem;
  }

  .nav-menu.active {
    left: 0;
  }

  .hamburger {
    display: flex;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .nav-logo {
    padding-left: 10px;
  }

  .nav-menu {
    padding-right: 0;
  }
}

/* Página de Reservas e Clientes */

.data-reservas,
.TClientes {
  font-family: "Albert Sans", sans-serif;
  margin-left: 4%;
  color: rgb(77, 2, 2);
  margin-top: 3%;
  font-size: 9px;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 80%;
  margin-top: 30px;
  margin-left: 5%;
  font-family: "Albert Sans", sans-serif;
}

.grid:first-child {
  width: 50%;
}

.grid:last-child {
  width: 50%;
  margin-left: 20%;
}

.quadrado {
  width: 600px;
  height: 120px;
  background-color: #e8e8e8;
  margin-bottom: 20px;
  border-radius: 8px;
}

.grande {
  width: 350px;
  height: 500px;
  background-color: #e8e8e8;
  border-radius: 8px;
  margin-left: 30px;
  margin-bottom: 30px;
}

.Clientes {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.quadradoc {
  width: 90%;
  height: 80px;
  background-color: #f0f0f0;
  margin-bottom: 20px;
  border-radius: 6px;
}

.numero {
  font-size: 50px;
  color: rgb(77, 2, 2);
  font-weight: bold;
  text-align: left;
  display: block;
  padding-left: 10px;
  line-height: 1.2;
}

.label {
  font-size: 20px;
  font-weight: bold;
  display: block;
  text-align: left;
  padding-left: 10px;
  margin-top: 10px;
}

.grid-interna {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 20px;
}

.info {
  border-radius: 10px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 10px 20px;
  font-family: "Albert Sans", sans-serif;
  gap: 12px;
}

.info .numero {
  font-size: 32px;
  font-weight: bold;
  color: #333;
  line-height: 1.3;
}

.info .label {
  font-size: 18px;
  color: #000000;
}

/* Paleta administrativa */

.info.livres {
  background-color: #d1e7dd;
}

.info.ocupadas {
  background-color: #f8d7da;
}

.info.almoco {
  background-color: #fff3cd;
}

.info.jantar {
  background-color: #e2e3f3;
}

.info.comercial {
  background-color: #ffe5b4;
}

.info.mesas {
  background-color: #dee2e6;
}

.reservar-mesa {
  width: 80%;
  height: 80px;
  background-color: rgb(77, 2, 2);
  color: white;
  font-size: 24px;
  font-family: "Albert Sans", sans-serif;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 30px auto 10px auto;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.reservar-mesa:hover {
  background-color: rgb(105, 20, 20);
}
